<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="29.0" prefWidth="90.0" text="站点信息" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <GridPane layoutX="51.0" layoutY="33.0" prefHeight="232.0" prefWidth="304.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="33.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="123.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="站点编号" />
            <Label text="站点名称" GridPane.rowIndex="1" />
            <Label text="站点地址" GridPane.rowIndex="2" />
            <Label text="站点GPS" GridPane.rowIndex="3" />
            <Label text="站点编号" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox layoutX="279.0" layoutY="265.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button layoutX="279.0" layoutY="265.0" mnemonicParsing="false" text="取消">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button layoutX="334.0" layoutY="265.0" mnemonicParsing="false" text="确定" />
         </children>
      </HBox>
      <Separator layoutX="61.0" layoutY="28.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
