<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="340.0" prefWidth="737.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="540.0" prefWidth="737.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView layoutX="359.0" layoutY="32.0" prefHeight="200.0" prefWidth="132.0">
              <columns>
                <TableColumn prefWidth="140.0" text="已有站点名称" />
              </columns>
            </TableView>
            <TableView layoutX="589.0" layoutY="32.0" prefHeight="200.0" prefWidth="118.0">
              <columns>
                <TableColumn prefWidth="117.0" text="已添加站点" />
              </columns>
            </TableView>
            <Button layoutX="510.0" layoutY="99.0" mnemonicParsing="false" text="添加&gt;&gt;" />
            <Button layoutX="507.0" layoutY="151.0" mnemonicParsing="false" text="删除已选" />
            <Label layoutX="35.0" layoutY="109.0" text="班线编号：" />
            <Label layoutX="18.0" layoutY="53.0" text="填写新班线详细信息：">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="140.0" text="发车间隔：" />
            <Label layoutX="35.0" layoutY="174.0" text="上下行路线：" />
            <Label layoutX="23.0" layoutY="213.0" text="早班发车时间：" />
            <Label layoutX="23.0" layoutY="251.0" text="末班发车时间：" />
            <TextField layoutX="101.0" layoutY="105.0" />
            <TextField layoutX="101.0" layoutY="136.0" />
            <ChoiceBox layoutX="119.0" layoutY="170.0" prefWidth="150.0" />
            <HBox layoutX="109.0" layoutY="209.0" spacing="20.0">
               <children>
                  <ChoiceBox layoutX="117.0" layoutY="228.0" prefWidth="43.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label text="：" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox layoutX="180.0" layoutY="228.0" prefWidth="43.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox layoutX="109.0" layoutY="247.0" spacing="20.0">
               <children>
                  <ChoiceBox layoutX="118.0" layoutY="260.0" prefHeight="23.0" prefWidth="43.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label text="：">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox layoutX="180.0" layoutY="260.0" prefHeight="23.0" prefWidth="43.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <Button layoutX="523.0" layoutY="290.0" mnemonicParsing="false" text="保存班线计划">
               <font>
                  <Font name="Microsoft YaHei UI" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
