<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="14.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="车辆">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="182.0" layoutY="478.0" spacing="30.0">
                           <children>
                              <Button layoutX="182.0" layoutY="479.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="增加车辆" />
                              <Button layoutX="307.0" layoutY="479.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="108.0" text="修改车辆信息" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="479.0" />
                              <Button layoutX="392.0" layoutY="478.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="删除车辆" />
                           </children>
                        </HBox>
                        <Label layoutX="39.0" layoutY="49.0" text="车辆详细信息" />
                        <Label layoutX="81.0" layoutY="102.0" text="车牌照号：" />
                        <Label layoutX="81.0" layoutY="139.0" text="发动机号码：" />
                        <Label layoutX="81.0" layoutY="178.0" text="车架编号：" />
                        <Label layoutX="81.0" layoutY="219.0" text="车型：" />
                        <Label layoutX="81.0" layoutY="261.0" text="车座：" />
                        <Label layoutX="81.0" layoutY="296.0" text="核载人数：" />
                        <Label layoutX="173.0" layoutY="102.0" text="Label" />
                        <Label layoutX="173.0" layoutY="139.0" text="Label" />
                        <Label layoutX="173.0" layoutY="178.0" text="Label" />
                        <Label layoutX="173.0" layoutY="219.0" text="Label" />
                        <Label layoutX="173.0" layoutY="261.0" text="Label" />
                        <Label layoutX="173.0" layoutY="296.0" text="Label" />
                        <ScrollPane layoutX="442.0" layoutY="78.0" prefHeight="265.0" prefWidth="284.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="269.0" prefWidth="278.0" />
                          </content>
                        </ScrollPane>
                        <Label layoutX="409.0" layoutY="49.0" text="车辆列表" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="班线">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="235.0" layoutY="453.0" spacing="20.0">
                           <children>
                              <Button layoutX="126.0" layoutY="449.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="新增班线" />
                              <Button layoutX="234.0" layoutY="449.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="73.0" text="修改班线" />
                              <Button layoutX="434.0" layoutY="449.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="删除班线" />
                           </children>
                        </HBox>
                        <Label layoutX="67.0" layoutY="121.0" text="班线编号：" />
                        <Label layoutX="49.0" layoutY="233.0" text="早班发车时间：" />
                        <Label layoutX="50.0" layoutY="256.0" text="末班发车时间：" />
                        <Label layoutX="174.0" layoutY="121.0" text="Label" />
                        <Label layoutX="174.0" layoutY="181.0" text="Label" />
                        <Label layoutX="174.0" layoutY="209.0" text="Label" />
                        <Label layoutX="19.0" layoutY="65.0" text="班线详细信息" />
                        <ScrollPane layoutX="402.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Label layoutX="402.0" layoutY="63.0" prefHeight="19.0" prefWidth="54.0" text="班线列表" />
                        <Label layoutX="61.0" layoutY="202.0" text="上下行路线：" />
                        <Label layoutX="77.0" layoutY="151.0" text="起点：" />
                        <Label layoutX="174.0" layoutY="233.0" text="Label" />
                        <Label layoutX="174.0" layoutY="256.0" text="Label" />
                        <Label layoutX="77.0" layoutY="174.0" text="终点：" />
                        <Label layoutX="174.0" layoutY="151.0" text="Label" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="站点">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="230.0" layoutY="454.0" spacing="30.0">
                           <children>
                              <Button layoutX="230.0" layoutY="454.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" text="新增站点" />
                              <Button layoutX="345.0" layoutY="454.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="93.0" text="修改站点信息" />
                              <Button layoutX="474.0" layoutY="455.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="69.0" text="删除站点" />
                           </children>
                        </HBox>
                        <Label layoutX="49.0" layoutY="78.0" text="站点详细信息" />
                        <Label layoutX="103.0" layoutY="117.0" text="站点名称：" />
                        <Label layoutX="103.0" layoutY="153.0" text="站点编号：" />
                        <Label layoutX="103.0" layoutY="189.0" text="站点地址：" />
                        <Label layoutX="199.0" layoutY="117.0" text="Label" />
                        <Label layoutX="199.0" layoutY="153.0" text="Label" />
                        <Label layoutX="199.0" layoutY="189.0" text="Label" />
                        <Label layoutX="433.0" layoutY="78.0" text="站点列表：" />
                        <ScrollPane layoutX="427.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="发车动态与计划">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="42.0" layoutY="106.0" text="检索已有车牌号或班线：" />
                        <Label layoutX="463.0" layoutY="193.0" text="发车时间：" />
                        <TextField layoutX="176.0" layoutY="102.0" prefHeight="23.0" prefWidth="124.0" />
                        <Label layoutX="413.0" layoutY="106.0" text="已发车辆计划信息：" />
                        <Label layoutX="463.0" layoutY="144.0" text="车牌照号：" />
                        <Label layoutX="463.0" layoutY="168.0" text="班线编号：" />
                        <Button layoutX="315.0" layoutY="102.0" mnemonicParsing="false" text="查找" />
                        <ScrollPane layoutX="126.0" layoutY="183.0" prefHeight="248.0" prefWidth="222.0">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="211.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="463.0" layoutY="214.0" text="执行日期:" />
                        <Label layoutX="463.0" layoutY="236.0" text="线路使用:" />
                        <Label layoutX="463.0" layoutY="258.0" text="位置信息：" />
                        <Label layoutX="42.0" layoutY="144.0" text="以下为符合检索条件的车辆：" />
                        <Label layoutX="36.0" layoutY="446.0" text="双击车辆可以在右侧查看车辆详细的发车动态信息" />
                        <TextArea layoutX="414.0" layoutY="319.0" prefHeight="77.0" prefWidth="200.0" text="*发车计划的更改：管理员&#10;       对车辆信息、班线信息&#10;       以及站点信息进行的更改，&#10;       均为对发车计划的更改。" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
